# Bluetooth-Finder-GPT

./: Bluetooth  Finder.sln
Bluetooth  Finder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bluetooth  Finder.csproj  DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  SettingsPage.xaml.cs
Bluetooth  Finder.Droid/: AndroidManifest.xml  Bluetooth  Finder.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Bluetooth  Finder.Droid/Resources/values/: strings.xml
Bluetooth  Finder.iOS/: AppDelegate.cs  Bluetooth  Finder.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
Bluetooth  Finder/Models/: DeviceModel.cs  DisconnectLocation.cs
Bluetooth  Finder/Pages/: DevicePage.xaml  DevicePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Bluetooth  Finder/Services/: AlarmService.cs  BleService.cs  LocationService.cs  StorageService.cs
Bluetooth  Finder/ViewModels/: DeviceViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
